<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jaspreet About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="content">
        <div class="bg-video">
            <video autoplay muted  playsinline loop src="backkground.mp4"></video>
        </div>
        <div class="name">
            <p> Jaspreet Portfolio</p>
        </div>
        <div class="navbar">
            <a href="homeeffect2.html" >Home</a>
            <a href="projecteffect.html">Project</a>
            <a href="" style="color: #0d1ea5;">About</a>
            <a href="achivementeffect.html">Achievements</a>
            <a href="edueffect.html">Education</a>
        </div>
        <p id="ME">
            Hello! Jaspreet Singh, a professional interested in mastering effective communication on LinkedIn and showcasing my skills effectively. I enjoy diving into technical projects, including PYTHON programming and automation with tools like PyAutoGUI. I value precision in coding, preferring structured, exception-free examples to keep scripts clean and straightforward. I have a keen eye for detail in media processing, from ensuring high-quality standards in website  incorporating smooth effects on the web using HTML,CSS & JAVA SCRIPT.
        </p>
        <div class="me">
            <h1 style="color: #00b3ff;">About Me :-</h1>
        </div>

        <div class="skill" style="color: #00b3ff;">
            Skills:-
        </div>
        <div class="card-container">
            <div class="card">
              <div class="first-content"><span>HTML</span></div>
              <div class="second-content">
                <h4>Progress :<br>80%</h4>
                <div class="bar"><div class="fill html"></div></div>
              </div>
            </div>
            <div class="card">
              <div class="first-content"><span>CSS</span></div>
              <div class="second-content">
                <h4>Progress :<br>70%</h4>
                <div class="bar"><div class="fill css"></div></div>
              </div>
            </div>
            <div class="card">
              <div class="first-content"><span>JS</span></div>
              <div class="second-content">
                <h4>Progress :<br>65%</h4>
                <div class="bar"><div class="fill js"></div></div>
              </div>
            </div>
            <div class="card">
              <div class="first-content"><span>Python</span></div>
              <div class="second-content">
                <h4>Progress :<br>80%</h4>
                <div class="bar"><div class="fill python"></div></div>
              </div>
            </div>
            <div class="card">
              <div class="first-content"><span>C/C++</span></div>
              <div class="second-content">
                <h4>Progress :<br>75%</h4>
                <div class="bar"><div class="fill c"></div></div>
              </div>
            </div>
          </div>
          
    </div>   
</body>
</html>
